Ndef(\time, {PulseCount.ar(Impulse.ar(8000))});


(
Ndef(\dmc, {
	|t, r, b, z, o|
	t = Ndef(\time).ar;//* MouseX.kr(1, 4);
	r = (t%320000).floor;
	b = 2**8;
	z = 8000;
	o = t;

	// t = [~time.source.value]*[1, 0.5, SinOsc.ar(0.1), Saw.ar(0.5)];
	// t = [~time.source.value]*[1, 1.01];


	// -- INT PITCHES -- //
	/*---------------------
	0    1   2   4   8   16
	1                    17
	2                9   18
	3                    19
	4            5   10  20
	5'                   21
	5'               11  22
	5'                   23
	6        3   6   12  24
	7'                   25
	7'               13  26
	8                    27
	9'           7   14  28
	9'                   29
	10               15  30
	11'                  31
	----------------------*/
	// o = t*(42&(t>>10))%%255; //  "Forty-Two Melody"
	// o = t&(t>>8); //"Sierpinski Harmony"

	o =
	t*2
	// | (t*3)
	// .bitXor (t%2000)
	// >> (1 * (t%16000 > 8000))
	// | (t*2 >> 4) // rythmy thingy
	// + (t*200 * (t%%1000 < 100))
	// >> [0, (t*(t/1000%3))]
	+0;

	// o = t*[1.5, 4]*(42&(t>>2))%255; // nais drones (play with +t/n)
	o = t*[1.5, 4]*(42&(t>>2))+t/1000%255; // nais drones (play with +t/n)
	// o = t*[1.5, 4]*(30&(t>>2))+t/[1, 1000]%255; // nais drones (play with +t/n)



	/*o =
	((t*10) & (t>>9))
	|((t*30) & (t>>[3, 15]));*/

	// o = (t*4) | (t / 8); //bouncy

	// t = (t%100 >= (t/100%100))*z;// PWM cheta

	// ----------------
	o = o%b/(b/2)-1; //bytebeat gate
	//-----------------

	o = o
	// + (r/[16, [16, 13.5, 8, 13.5]@(t/1000)*(2/2)/1]%%2*0.7)
	// + (r/[32, [8, 18, 12, 9]/([1, 2]@(0))@(t/1000)*(2/2)/1]%%2*0.5)
	// + (r/([8, 9, 10, 8]@(t/32000))*[1, (3/2)]%%2*0.5 *(sin(t/100)+1/2)*1.3)
	// + (r/([8, 9, 10, 8]@(t/32000)/(3/2)/2)%%2*0.5 *(sin(t/100)+1/2)*0.6)
	// + (r/(([8, 9, 10, 8]/(3/2)*1)@(t/8000))%%2*0.5 *((0-t+1500/2000)%%2)*0.5)
	// + (r/(([8, 9, 10, 8]/(3/2)*2)@(t/8000))%%2*0.5 *((0-t/2000)%%2)*0.5)
	+0;


	// o = o*0.5 + (FreeVerb.ar(o, 0.7)*sin(t/8000));

	o = o/o.size;
	// o = o + PitchShift.ar(o, 0.2, [0.8, 1.3, 2]);
	o = LPF.ar(o, sin(t/8000).range(1000, 10000)+1000);
	o = Limiter.ar(o);



	o*0.1!2;
})
)


